Repository: xchacha20-poly1305/system-monitor
Catalog: po/*.po
Languages: zh_cn, zh_tw

source: CPU stats
zh_cn: CPU 统计
zh_tw: CPU 狀態

source: Memory stats
zh_cn: 内存统计
zh_tw: 記憶體狀態

source: Swap stats
zh_cn: 交换空间统计
zh_tw: 置換區狀態

source: Upload stats
zh_cn: 上传统计
zh_tw: 上傳狀態

source: Download stats
zh_cn: 下载统计
zh_tw: 下載狀態

source: System stats
zh_cn: 系统统计
zh_tw: 系統狀態

source: Show
zh_cn: 显示
zh_tw: 顯示

source: Memory
zh_cn: 内存
zh_tw: 記憶體

source: Swap
zh_cn: 交换空间
zh_tw: 置換區

source: Upload
zh_cn: 上传
zh_tw: 上傳

source: Download
zh_cn: 下载
zh_tw: 下載

source: Open System Monitor
zh_cn: 打开系统监视器
zh_tw: 開啟系統監視器

source: General
zh_cn: 常规
zh_tw: 一般

source: Display Options
zh_cn: 显示选项
zh_tw: 顯示選項

source: Choose which system stats to show
zh_cn: 选择要显示的系统统计信息
zh_tw: 選擇要顯示的系統統計資料

source: Show CPU Usage
zh_cn: 显示 CPU 使用率
zh_tw: 顯示 CPU 使用率

source: Show Memory Usage
zh_cn: 显示内存使用率
zh_tw: 顯示記憶體使用率

source: Show Swap Usage
zh_cn: 显示交换空间使用率
zh_tw: 顯示交換空間使用率

source: Show Upload Speed
zh_cn: 显示上传速度
zh_tw: 顯示上傳速度

source: Show Download Speed
zh_cn: 显示下载速度
zh_tw: 顯示下載速度

source: Network Interface Monitoring
zh_cn: 网络接口监控
zh_tw: 網路介面監控

source: Select which network interfaces to monitor (leave all unchecked to monitor all)
zh_cn: 选择要监控的网络接口（全部不选则监控全部）
zh_tw: 選擇要監控的網路介面（全部不勾選則監控全部）

source: Network Interface
zh_cn: 网络接口
zh_tw: 網路介面

source: Wireless Interface
zh_cn: 无线接口
zh_tw: 無線介面

source: Ethernet Interface
zh_cn: 以太网接口
zh_tw: 乙太網路介面

source: VPN Interface
zh_cn: VPN 接口
zh_tw: VPN 介面

source: Virtual Bridge
zh_cn: 虚拟网桥
zh_tw: 虛擬橋接

source: Show CPU usage
zh_cn: 显示 CPU 使用情况
zh_tw: 顯示 CPU 使用率

source: Show memory usage
zh_cn: 显示内存使用情况
zh_tw: 顯示記憶體使用率

source: Show swap usage
zh_cn: 显示交换空间使用情况
zh_tw: 顯示置換區使用率

source: Show upload
zh_cn: 显示上传
zh_tw: 顯示上傳

source: Show download
zh_cn: 显示下载
zh_tw: 顯示下載

source: Network interfaces to monitor
zh_cn: 要监控的网络接口
zh_tw: 要監控的網路介面

source: List of network interface names to monitor (e.g., ['wlan0', 'eth0']). If empty, all non-loopback interfaces will be monitored.
zh_cn: 要监控的网络接口名称列表（例如 ['wlan0', 'eth0']）。如果为空，将监控所有非回环接口。
zh_tw: 要監控的網路介面名稱清單（例如 ['wlan0', 'eth0']）。若留空，將監控所有非迴路介面。

source: System Monitor (AnRong)
zh_cn: 系统监视器（AnRong）
zh_tw: 系統監視器（AnRong）

source: Monitor system from the top bar with network interface filtering
zh_cn: 从顶栏监控系统，并支持网络接口过滤
zh_tw: 從頂端列監控系統，並支援網路介面篩選
